<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" >
</head>

<body>
    <header>
        <h1>˖⟡⋆౨ Education ৎ˚⟡˖</h1>
    </header>


    <nav>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu">
            <!-- index.html -->
            <li><a href="index.html">Home</a></li>

            <!-- aboutme.html -->
            <li id="aboutme">
                <a title="click to close" class="less" href="#">X</a>
                <a title="click to open" class="more" href="#aboutme">Z</a>
                <a href="aboutme.html">About Me</a>
                <ul>
                    <!-- aboutme dropdown child -->
                    <li><a href="aboutme.html#background">Background</a></li>
                    <li><a href="aboutme.html#aspirations">Aspirations</a></li>
                    <li><a href="aboutme.html#family">Family</a></li>
                    <li><a href="aboutme.html#friends">Friends</a></li>
                </ul>
            </li>

            <!-- education.html -->
            <li id="education">
                <a title="click to close" class="less" href="#">X</a>
                <a title="click to open" class="more" href="#education">Z</a>
                <a href="education.html">Education</a>
                <ul>
                    <li><a href="education.html#primary">Primary School</a></li>
                    <li><a href="education.html#secondary">Secondary School</a></li>
                    <li><a href="education.html#ite">ITE</a></li>
                    <li><a href="education.html#polytechnic">Polytechnic</a></li>
                </ul>
            </li>

            <!-- hobbies.html -->
            <li id="hobbies">
                <a title="click to close" class="less" href="#">X</a>
                <a title="click to open" class="more" href="#hobbies">Z</a>
                <a href="hobbies.html">Hobbies</a>
                <ul>
                    <li><a href = "hobbies.html#kpop">Kpop</a></li>
                    <li><a href = "hobbies.html#gaming">Games</a></li>
                    <li><a href = "hobbies.html#pets">Pets</a></li>
                    <li><a href = "hobbies.html#random">Others</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="tl-container">
        <ul id="tl">
            <!-- primary school -->
            <li class="tl-item">
                <section id="primary">
                    <div class="tl-content">
                        <div class="tl-text">
                            <span> 2009 - 2014 </span>
                            <h2>Concord Primary School</h2>
                            <ul>
                                <li>don't really have any good memories in primary school, met the worst bunch of
                                    people.
                                </li>
                                <li>not the best school, only went there cause it was near my house.</li>
                                <li>wouldn't want to go through it again.</li>
                                <li>i love my cca tho.</li>
                            </ul>

                            <h3>Qualifications</h3>
                            <ul>
                                <li>PSLE</li>
                            </ul>
                        </div>
                        <div class="img-container">
                            <img src="images/prisch.png" alt="prischlogo">
                            <p>find out more <a href="https://www.concordpri.moe.edu.sg" target="_blank">here!</a></p>
                        </div>
                    </div>
                </section>
            </li>

            <!-- secondary school -->
            <li class="tl-item">
                <section id="secondary">
                    <div class="tl-content">
                        <div class="tl-text">
                            <span> 2015 - 2018 </span>
                            <h2>Unity Secondary School</h2>
                            <ul>
                                <li>was ranked as top 1 worst secondary school in Singapore once.</li>
                                <li>met good people there, still friends till now. very grateful.</li>
                                <li>i was a student counciller, i don't know how, but yes.</li>
                                <li>i hate art class, still regrets taking art for elective. </li>
                                <li>had to stay back everyday to draw and paint. </li>
                                <li>very stressful.</li>
                            </ul>

                            <div class="edu-qc">
                                <div class="edu-qc-items">
                                    <!-- secondary school's qualification -->
                                    <h3>Qualifications</h3>
                                    <ul>
                                        <li>GCE 'O' Level</li>
                                        <li>GCE 'N' Level</li>
                                    </ul>
                                </div>
                                <div class="edu-qc-items">
                                    <!-- secondary school certificates -->
                                    <h3>Certificates</h3>
                                    <ul>
                                        <li>Unity Council Leadership Award</li>
                                        <li>Edusave Scholarship Best In Mathematics</li>
                                        <li>Media Literacy and Oral Communication 'Leading Self'</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="img-container">
                            <img src="images/secsch.png" alt="secschlogo">
                            <p>find out more <a href="https://www.unitysec.moe.edu.sg" target="_blank">here!</a></p>
                        </div>
                    </div>
                </section>
            </li>

            <!-- ite -->
            <li class="tl-item">
                <section id="ite">
                    <div class="tl-content">
                        <div class="tl-text">
                            <span> 2019 - 2022 </span>
                            <h2>Institute of Technical Education: College Central</h2>
                            <ul>
                                <li>i love studying in ite, mainly because of the food there.</li>
                                <li>there was shengsiong, 7-11 and bubbletea.</li>
                                <li>my go-to foods are in shengsiong. they sell sushi salmons.</li>
                                <li>i'm glad that i went ite as i didn't know what i wanted to do when i first graduated
                                    from secondary school.</li>
                                <li>was in infocomm technology in nitec, and games programming & development in higher
                                    nitec.</li>
                                <li>met good people, still in contact with them.</li>
                            </ul>

                            <div class="edu-qc">
                                <div class="edu-qc-items">
                                    <h3>Qualifications</h3>
                                    <ul>
                                        <li>Higher Nitec in Games Programming & Development</li>
                                        <li>Nitec in Info-communication Technology</li>
                                    </ul>
                                </div>
                                <div class="edu-qc-items">
                                    <h3>Certificates</h3>
                                    <ul>
                                        <li>Joint ITE-Oracle Certificate in Java Programming 2019</li>
                                        <li>CDC-CCC Bursary</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="img-container">
                            <img src="images/ite.png" alt="itelogo">
                            <p>find out more <a href="https://www.ite.edu.sg" target="_blank">here!</a></p>
                        </div>
                    </div>
                </section>
            </li>

            <!-- polytechnic -->
            <li class="tl-item">
                <section id="polytechnic">
                    <div class="tl-content">
                        <div class="tl-text">
                            <span> 2023 - 2025 </span>
                            <h2>Nanyang Polytechnic</h2>
                            <ul>
                                <li>way harder than ITE, 10x harder.</li>
                                <li>lost alot of sleeps.</li>
                                <li>too much assignments, but the lessons are fun.</li>
                                <li>why did nyp remove foodgle and move it to north canteen? the walk from n1 to north
                                    canteen is so long.</li>
                            </ul>
                        </div>

                        <div class="img-container">
                            <img src="images/nyp.png" alt="nyplogo">
                            <p>find out more <a href="https://www.nyp.edu.sg" target="_blank">here!</a></p>
                        </div>
                    </div>
                </section>
            </li>

        </ul>
    </div>
</body>

</html>